<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicativo de Metalurgia</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .logo {
            margin-bottom: 20px;
        }
        .slogan {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-btn {
            background-color: #0faf7f;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="img\LOGO.png" alt="Logo">
    </div>
    <div class="slogan">
        <p>Moldando e Transformando Metal desde 1980</p>
    </div>
    <button class="login-btn" onclick="window.location.href='login.html'">Login</button>
</body>
</html>