<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Serviços</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .title {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-field {
            width: 80%;
            max-width: 400px;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h2>Agendamentos</h2>
    </div>
    <form>
        <div class="form-field">
            <label for="tipoServico">Tipo de Serviço:</label>
            <input type="text" id="tipoServico" class="form-field">
        </div>
        <div class="form-field">
            <label for="prazoMaximo">Prazo Máximo de Serviço:</label>
            <input type="text" id="prazoMaximo" class="form-field">
        </div>
    </form>
</body>
</html>
